<html>
<head>
<title>.gitignore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.gitignore</font>
</center></td></tr></table>
<pre><span class="s0">### IntelliJ IDEA ###</span>
<span class="s1">out/</span>
<span class="s1">!**/src/main/**/out/</span>
<span class="s1">!**/src/test/**/out/</span>
<span class="s1">.kotlin</span>

<span class="s0">### Eclipse ###</span>
<span class="s1">.apt_generated</span>
<span class="s1">.classpath</span>
<span class="s1">.factorypath</span>
<span class="s1">.project</span>
<span class="s1">.settings</span>
<span class="s1">.springBeans</span>
<span class="s1">.sts4-cache</span>
<span class="s1">bin/</span>
<span class="s1">!**/src/main/**/bin/</span>
<span class="s1">!**/src/test/**/bin/</span>

<span class="s0">### NetBeans ###</span>
<span class="s1">/nbproject/private/</span>
<span class="s1">/nbbuild/</span>
<span class="s1">/dist/</span>
<span class="s1">/nbdist/</span>
<span class="s1">/.nb-gradle/</span>

<span class="s0">### VS Code ###</span>
<span class="s1">.vscode/</span>

<span class="s0">### Mac OS ###</span>
<span class="s1">.DS_Store</span></pre>
</body>
</html>